<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Robot Pathfinding - Compact 3D</title>
    
    <style>
        /* ✅ Global Reset & Font */
        * { 
            box-sizing: border-box; 
            font-family: 'Courier New', Courier, monospace !important; 
        }

        html, body {
            height: 100%; margin: 0; padding: 0; overflow: hidden;
            background: radial-gradient(circle at center, #1e293b 0%, #020617 100%);
        }

        #canvas { width: 100%; height: 100%; display: block; cursor: grab; }

        /* ✅ UI Panel - Dioptimalkan Ukurannya */
        #panel {
            position: absolute; left: 15px; top: 15px; z-index: 999;
            width: 290px; /* Dipersempit sedikit */
            background: rgba(15, 23, 42, 0.85);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 15px; /* Padding dikurangi dari 20px */
            color: #f8fafc;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6);
            max-height: calc(100vh - 30px); /* Mencegah panel melampaui tinggi layar */
            overflow-y: auto; /* Tambahkan scroll jika layar sangat kecil */
        }

        #title {
            font-size: 15px; /* Ukuran font judul dikecilkan */
            font-weight: 900; color: #ffffff; letter-spacing: 0.5px; margin-bottom: 2px;
        }

        .subtitle {
            font-size: 8px; /* Subtitle dikecilkan */
            font-weight: 500; color: #ffffff; opacity: 0.6;
            text-transform: uppercase; display: block; margin-bottom: 10px;
        }

        .row { display: flex; align-items: center; gap: 8px; margin-bottom: 6px; } /* Jarak baris lebih rapat */

        label {
            width: 45px; /* Label lebih sempit */
            color: #94a3b8; font-weight: 700; font-size: 9px; text-transform: uppercase;
        }

        input, select {
            height: 28px; /* Tinggi input dikecilkan dari 34px */
            border-radius: 6px; border: 1px solid rgba(255, 255, 255, 0.15);
            padding: 0 8px; background: rgba(2, 6, 23, 0.7);
            color: #fff; font-size: 11px; width: 100%; outline: none;
        }

        /* ✅ Buttons - Lebih ramping */
        .btnRow { display: flex; gap: 6px; margin-top: 10px; }
        button {
            height: 32px; /* Dikecilkan dari 38px */
            flex: 1; border-radius: 8px; border: none;
            cursor: pointer; font-weight: 800; font-size: 10px; color: white;
            transition: 0.2s; text-transform: uppercase;
        }

        #btnUpdate { background: #2563eb; }
        #btnPlay { background: #059669; }
        #btnReset { background: #475569; }

        .hr { height: 1px; background: rgba(255, 255, 255, 0.08); margin: 12px 0; }

        /* ✅ Status Box - Dibuat lebih efisien ruang */
        #status {
            font-size: 10px; line-height: 1.3;
            background: rgba(0, 0, 0, 0.4);
            padding: 10px; border-radius: 10px; color: #ffffff;
            white-space: pre-wrap; border: 1px solid rgba(255, 255, 255, 0.05);
            min-height: 80px; /* Dikecilkan dari 100px */
        }

        .modeRow { display: flex; gap: 6px; margin-top: 10px; }
        .modeRow button { height: 30px; font-size: 9px; background: rgba(255, 255, 255, 0.08); }
        .modeRow button.active { background: #3b82f6 !important; color: #fff; }

        /* ✅ Panduan Navigasi Compact */
        .guide-box {
            margin-top: 12px; padding: 10px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 10px; border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .guide-title {
            color: #ffffff; font-size: 9px; font-weight: 900; margin-bottom: 5px;
        }

        .guide-list {
            font-size: 9px; color: #94a3b8; padding-left: 12px; margin: 0; line-height: 1.4;
        }

        .hint-text { margin-top: 8px; color: #64748b; font-size: 8px; text-align: center; }
    </style>

    <script type="importmap">
    {
        "imports": {
            "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
        }
    }
    </script>
</head>

<body>
    <canvas id="canvas"></canvas>

    <div id="panel">
        <div id="title">ROBOT PATHFINDER</div>
        <span class="subtitle">Backtracking Algorithm 3D</span>

        <div class="row">
            <label>Grid</label>
            <div class="input-container" style="display:flex; gap:4px; flex:1;">
                <input id="rows" type="number" value="15" />
                <input id="cols" type="number" value="15" />
            </div>
        </div>

        <div class="row">
            <label>Start</label>
            <div class="input-container" style="display:flex; gap:4px; flex:1;">
                <input id="startR" type="number" placeholder="R" />
                <input id="startC" type="number" placeholder="C" />
            </div>
        </div>

        <div class="row">
            <label>Goal</label>
            <div class="input-container" style="display:flex; gap:4px; flex:1;">
                <input id="goalR" type="number" placeholder="R" />
                <input id="goalC" type="number" placeholder="C" />
            </div>
        </div>

        <div class="row">
            <label>Path</label>
            <select id="pathSelect">
                <option value="0">Path 1 (Terpendek)</option>
                <option value="1">Path 2 (Alternatif)</option>
                <option value="2">Path 3 (Alternatif)</option>
            </select>
        </div>

        <div class="btnRow">
            <button id="btnUpdate">UPDATE</button>
            <button id="btnPlay">PLAY</button>
            <button id="btnReset">RESET</button>
        </div>

        <div class="hr"></div>

        <div id="status">LAPORAN SISTEM ROBOT
-------------------------
Status: Standby...</div>

        <div class="modeRow">
            <button id="btnModeCar">ROBOT</button>
            <button id="btnModeGoal">TARGET</button>
            <button id="btnModeObs">OBSTACLE</button>
        </div>

        <div class="guide-box">
            <div class="guide-title">KONTROL CEPAT</div>
            <ul class="guide-list">
                <li>Mode <b>ROBOT/TARGET</b>: Klik grid untuk pindah.</li>
                <li>Mode <b>OBSTACLE</b>: Klik grid pasang/hapus blok.</li>
            </ul>
        </div>

        <div class="hint-text">Klik kanan + geser untuk rotasi kamera.</div>
    </div>

    <script type="module" src="{{ url_for('static', filename='main.js') }}"></script>
</body>
</html>